\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}% wichtig für Trennung von Wörtern mit Umlauten
\usepackage{microtype}% verbesserter Randausgleich
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{lmodern}
\usepackage{psfrag}
\usepackage{colortbl}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{hyperref}
\usepackage{wrapfig}

\usepackage[numbers,round]{natbib}
\bibliographystyle{alphadin}

\newcommand{\pic}[4] {
  \begin{figure}[H]
    \centering
    \includegraphics[width=#4\textwidth]{#1}
    \caption{#2}
    \label{fig:#3}
  \end{figure}}

\newcommand{\figureref}[1] {%
  Abbildung \ref{#1}%
}

\lstset{literate=%
  {ü}{{\"u}}1
}

\newcommand{\RM}[1]{\MakeUppercase{\romannumeral #1{.}}} 
\definecolor{dkgreen}{rgb}{0,0.6,0}
  \definecolor{gray}{rgb}{0.5,0.5,0.5}
  \definecolor{mauve}{rgb}{0.58,0,0.82}
  \lstset{ 
	  basicstyle=\tiny, % the size of the fonts that are used for the code
	  breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
	  breaklines=true, % sets automatic line breaking
	  captionpos=b, % sets the caption-position to bottom
	  commentstyle=\color{dkgreen}, % comment style
	  frame=single, % adds a frame around the code
	  keywordstyle=\color{blue}, % keyword style
	  %language=bash, % the language of the code
	  %mathescape=true,
	  autogobble,
	  numbers=left % where to put the line-numbers; possible values are (none, left, right)
	  %title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
	  }
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setlength{\parindent}{0pt}
\author{Christian Bay}
\date{\today}
\title{Persönlichkeitspsychologie QA}
\begin{document}

\maketitle
\tableofcontents
\newpage
\include{chapters/2008}
\include{chapters/2009}
\include{chapters/2010}
\include{chapters/2011}
\include{chapters/2012}
\include{chapters/various}
\end{document}
